<div class="box-center full-height">
  <div class="full-width">
    <div class="quiz" id="quiz_color">Green</div>
    <div class="choice-pane">
      <div class="choice bg-red" color="red">
        <div class="content" color="red"></div>
      </div>
      <div class="choice bg-yellow" color="yellow">
        <div class="content" color="yellow"></div>
      </div>
      <div class="choice bg-blue" color="blue">
        <div class="content" color="blue"></div>
      </div>
      <div class="choice bg-green" color="green">
        <div class="content" color="green"></div>
      </div>
    </div>
    <div class="quiz" id="quiz_text">Yellow</div>
  </div>
</div>