<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div class="main-content">
    <div class="game-pane">
      <div class="color-pane">
        <div class="color-choice"></div>
        <div class="color-choice"></div>
        <div class="color-choice"></div>
      </div>
      <div id="quiz">(255, 67, 89)</div>
      <div id="result">Pick one...</div>
    </div>
  </div>
</body>
</html>
