body, html {
  height: 100%;
  font-family: 'Orbitron', sans-serif;
}

#root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main_content {
  border: 1px #cccccc solid;
  padding: 1rem;
  width: 16rem;
  height: 30rem;
}

.box-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.btn {
  background-color: #cccccc;
  padding: 0;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
}

.btn:hover {
  opacity: 1;
}

.hint {
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}