body, html {
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
}

* {
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
}

#root {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.btn {
  background-color: #cccccc;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
  height: 2rem;
}

.btn:hover {
  opacity: 1;
}

.hint {
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

select {
  background-color: #ffffff;
  outline: none;
  font-family: 'Courier New', Courier, monospace;
}

.input-control {
  display: inline-block;
}

.input-control label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}