@import './common.scss';

#root {
  align-items: flex-start;
}

#page_title {
  text-align: center;
}

#top_songs {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1rem;
  min-width: 649px;
}

.song-item {
  width: 100px;
}

.song-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.song-item .song-name {
  max-width: 100%;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1rem;
  max-height: 1rem;
  margin-top: 0.2rem;
}

.song-item .song-artist {
  font-size: 0.8rem;
  line-height: 1rem;
  max-height: 1rem;
  overflow: hidden;
}

.song-item .song-preview {
  font-size: 0.8rem;
  color: hsl(240, 48%, 48%);
  opacity: 0.8;
  cursor: pointer;
  font-weight: bold;
}

.song-item .song-preview:hover {
  opacity: 1;
}

.input-control {
  margin-right: 1rem;
}

#options {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#quantity_input {
  min-width: 3rem;
  max-width: 5rem;
}

#loading {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}