<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div id="root" class="box-center">
    <div id="main_content">
      <button class="btn text-large" id="btn_plus">
        <div>+</div>
      </button>
      <span id="counter">3</span>
      <button class="btn text-large" id="btn_minus">
        <div>-</div>
      </button>
    </div>
  </div>
</body>
</html>
