body, html {
  height: 100%;
  font-family: 'Courier New', Courier, monospace; }

* {
  font-size: 1rem; }

#root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.box-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.full-height {
  height: 100%; }

.full-width {
  width: 100%; }

.text-center {
  text-align: center; }

.btn {
  background-color: #cccccc;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
  height: 2rem; }

.btn:hover {
  opacity: 1; }

.hint {
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

#search_bar {
  display: flex;
  align-items: center; }

#search_bar input {
  height: 2rem;
  width: 20rem;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  padding-left: 0.4rem;
  padding-right: 0.4rem; }

#search_results {
  width: 20rem; }

.video-result {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  height: 90px; }

.video-result img {
  margin-right: 0.5rem; }

#main_content {
  display: flex;
  margin-top: 2rem; }

#main_content #video_player {
  margin-right: 1rem; }

.video-result span {
  overflow-y: hidden;
  display: inline-block;
  max-height: 100%; }


/*# sourceMappingURL=bundle.css.map*/