<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div class="center-container fullheight">
    <div class="calc-content">
      <div class="calc-screen">
        <div id="calc_exp"></div>
      </div>
      <div class="calc-pad">
        <div class="calc-numpad">
          <div class="calc-btn">C</div>
          <div class="calc-btn">(</div>
          <div class="calc-btn">)</div>
          <div class="calc-btn">7</div>
          <div class="calc-btn">8</div>
          <div class="calc-btn">9</div>
          <div class="calc-btn">4</div>
          <div class="calc-btn">5</div>
          <div class="calc-btn">6</div>
          <div class="calc-btn">1</div>
          <div class="calc-btn">2</div>
          <div class="calc-btn">3</div>
          <div class="calc-btn">0</div>
          <div class="calc-btn">.</div>
          <div class="calc-btn">=</div>
        </div>
        <div class="calc-oppad">
          <div class="calc-btn border-right">+</div>
          <div class="calc-btn border-right">-</div>
          <div class="calc-btn border-right">*</div>
          <div class="calc-btn border-right">/</div>
          <div class="calc-btn border-right">%</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
