<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div class="settings">
    <div class="header">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="none" d="M0 0h20v20H0V0z"/><path d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"/></svg>
      <span>Settings</span>
    </div>
    <div class="settings-content">
      <label for="settings_score">Score</label>
      <input type="checkbox" id="settings_score">
      <label for="settings_timer">Timer</label>
      <input type="checkbox" id="settings_timer">
    </div>
  </div>
  <div class="main-content">
    <div class="main-pane">
      <div class="progress-tray">
        <div class="progress" id="progress"></div>
      </div>
      <div class="score" id="score">0</div>
      <div class="quiz-pane">
        <div id="quiz">
          8 + 6 = 13
        </div>
      </div>
      <div class="btn-pad">
        <div class="btn incorrect" id="btn_incorrect" correct="false">
          <div class="content" correct="false"></div>
        </div>
        <div class="btn correct" id="btn_correct" correct="true">
          <div class="content" correct="true">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
