<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div id="root">
    <div id="main_content">
      <h1 id="page_title">Itunes top songs</h1>
      <div id="options">
        <div class="input-control">
          <label for="types">Feed type</label>
          <select id="type_select" class="select">
            <option value="topalbums">Top albums</option>
            <option value="topsongs" selected>Top songs</option>
          </select>
        </div>

        <div class="input-control">
          <label for="quantity">Quantity</label>
          <select id="quantity_select" class="select">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20" selected>20</option>
              <option value="25">25</option>
              <option value="30">30</option>
              <option value="50">50</option>
            </select>
        </div>
      </div>
      <div id="top_songs">
      </div>
    </div>
  </div>
</body>
</html>
