<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div id="root">
    <div>
      <div id="search_bar">
        <input type="text" id="search_input" placeholder="Enter video name">
        <button class="btn" id="search_btn">Search</button>
      </div>
      <div id="main_content">
        <div id="video_player">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5e7e_KZINA4?autoplay=1"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
        <div id="search_results">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
