<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div id="root">
    <div>
      <div id="search_bar">
        <input type="text" id="search_input"
          placeholder="Enter pokemon name"
          value="raichu"
        >
        <button class="btn" id="search_btn" >
          Search
        </button>
      </div>
      <div id="main_content">
        <div id='pokemon_content'>
          <div>
            <img src="" alt="" id="pokemon_image">
          </div>
          <div id="message"></div>
          <div>
            <span id="name"></span>
          </div>
          <div>
            <span id="abilities_count"></span>
          </div>
          <div>
            <span id="moves_count"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
