body, html {
  height: 100%;
  font-family: 'Orbitron', sans-serif; }

#root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

#main_content {
  border: 1px #cccccc solid;
  padding: 1rem;
  width: 16rem;
  height: 30rem; }

.box-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.full-height {
  height: 100%; }

.full-width {
  width: 100%; }

.text-center {
  text-align: center; }

.btn {
  background-color: #cccccc;
  padding: 0;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.8; }

.btn:hover {
  opacity: 1; }

.hint {
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

#start_content {
  display: flex;
  flex-flow: column; }

#start {
  margin-top: 1rem;
  align-self: center; }

.quiz {
  font-size: 2rem;
  text-align: center; }

.choice {
  background-color: red;
  cursor: pointer; }

.choice:hover {
  transform: scale(1.05); }

.choice .content {
  height: 0;
  padding-bottom: 100%;
  position: relative; }

.choice-pane {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 2.5rem 0 2.5rem 0; }

.bg-red {
  background-color: #cc6666; }

.bg-green {
  background-color: #94cc66; }

.bg-blue {
  background-color: #6696cc; }

.bg-yellow {
  background-color: #ccca66; }


/*# sourceMappingURL=bundle.css.map*/