<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div id="root">
    <div id="main_content">
      <div id="controls_pane">
        <input type="number" placeholder="Seconds" id="input_seconds">
        <button class="btn" id="btn_start"> Start</button>
        <button class="btn" id="btn_stop" disabled>Stop</button>
      </div>
      <div id="time_left">0</div>
    </div>
  </div>
</body>
</html>
